John Doe: 85, 90, 78
Olena Kovalenko: 92, 88, 95
Bob Johnson: 70, 68, 72
Alice Brown: 100, 95, 98
Andrii Shevchenko: 89, 85, 87
Jessica Smith: 78, 82, 79
Ivan Petrenko: 95, 91, 90
Emily Davis: 88, 92, 84
Oksana Lyashko: 76, 70, 72
Michael Wilson: 82, 87, 85
Anna Ivanova: 67, 74, 80
Ethan Miller: 90, 85, 88
Marta Chornovol: 92, 95, 91
Sophia Johnson: 65, 72, 69
Dmytro Chornyi: 88, 84, 86
Ava Anderson: 74, 76, 78
Viktor Yushchenko: 83, 89, 85
Mia Martinez: 80, 77, 82
Oleksiy Paliy: 95, 93, 92
Liam Thompson: 69, 70, 68
